{
  "name": "react-native-zhixing-base",
  "version": "1.0.0",
  "description": "zhixing react native framework for mobile project",
  "main": "index.js",
  "scripts": {
    "build": ":",
    "test": "jest"
  },
  "author": "njlaker@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "^2.0.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "peerDependencies": {
    "query-string": ">=5.0.0",
    "react": ">=16.0.0-alpha.12",
    "react-redux": ">=5.0.6",
    "redux": ">=3.7.2",
    "redux-persist": ">=4.8.3",
    "redux-saga": ">=0.15.6",
    "react-native-navigation": ">=1.0.0",
    "react-native": ">=0.47.2",
    "react-native-root-toast": "*"
  },
  "jest": {
    "preset": "react-native"
  }
}
